<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DetallePedidoActivity">

    <TextView
        android:id="@+id/tvPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido"
        android:textSize="24sp"
        android:textColor="#212121"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/icNombreCliente"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/cliente"
        app:layout_constraintTop_toBottomOf="@id/tvPedido"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvNombreCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre Cliente"
        android:textSize="18sp"
        android:textColor="#212121"
        app:layout_constraintTop_toTopOf="@id/icNombreCliente"
        app:layout_constraintBottom_toBottomOf="@id/icNombreCliente"
        app:layout_constraintStart_toEndOf="@id/icNombreCliente"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/icNumeroCliente"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/numero"
        app:layout_constraintTop_toBottomOf="@id/icNombreCliente"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvNumeroCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Número Cliente"
        android:textSize="18sp"
        android:textColor="#212121"
        app:layout_constraintTop_toTopOf="@id/icNumeroCliente"
        app:layout_constraintBottom_toBottomOf="@id/icNumeroCliente"
        app:layout_constraintStart_toEndOf="@id/icNumeroCliente"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/icProducto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/producto"
        app:layout_constraintTop_toBottomOf="@id/icNumeroCliente"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Productos"
        android:textSize="18sp"
        android:textColor="#212121"
        app:layout_constraintTop_toTopOf="@id/icProducto"
        app:layout_constraintBottom_toBottomOf="@id/icProducto"
        app:layout_constraintStart_toEndOf="@id/icProducto"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/icUbicacion"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ubicacion"
        app:layout_constraintTop_toBottomOf="@id/icProducto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvUbicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ubicación"
        android:textSize="18sp"
        android:textColor="#212121"
        app:layout_constraintTop_toTopOf="@id/icUbicacion"
        app:layout_constraintBottom_toBottomOf="@id/icUbicacion"
        app:layout_constraintStart_toEndOf="@id/icUbicacion"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/btnLlamar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:contentDescription="Llamar"
            android:src="@drawable/llamar" />

        <ImageView
            android:id="@+id/btnWsp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:contentDescription="WhatsApp"
            android:src="@drawable/wsp" />

        <ImageView
            android:id="@+id/btnMaps"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="Maps"
            android:src="@drawable/maps" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
